# kmp_sats_chat

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/_conventions/: CONVENTIONS.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/pcr/: SKILL.md
.claude/skills/push-code/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/androdevlinux/satschat/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
core/config/: build.gradle.kts
core/config/src/androidMain/kotlin/com/androdevlinux/satschat/core/config/: Localhost.android.kt
core/config/src/commonMain/kotlin/com/androdevlinux/satschat/core/config/: AppConfig.kt  Localhost.kt
core/config/src/iosMain/kotlin/com/androdevlinux/satschat/core/config/: Localhost.ios.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidDeviceTest/: AndroidManifest.xml
core/crypto/src/androidDeviceTest/kotlin/com/androdevlinux/satschat/core/crypto/: CryptoKatTest.kt  DoubleRatchetTest.kt
core/crypto/src/androidMain/kotlin/com/androdevlinux/satschat/core/crypto/: AndroidCrypto.kt
core/crypto/src/commonMain/kotlin/com/androdevlinux/satschat/core/crypto/: Crypto.kt  DoubleRatchet.kt  Hex.kt  Placeholder.kt
core/crypto/src/iosMain/kotlin/com/androdevlinux/satschat/core/crypto/: IosCrypto.kt
core/crypto/src/iosTest/kotlin/com/androdevlinux/satschat/core/crypto/: CryptoKatTest.kt  DoubleRatchetTest.kt
core/crypto/src/nativeInterop/cinterop/: sodium.def
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/androdevlinux/satschat/core/database/: DriverFactory.android.kt
core/database/src/commonMain/kotlin/com/androdevlinux/satschat/core/database/: DriverFactory.kt  Placeholder.kt
core/database/src/commonMain/sqldelight/com/androdevlinux/satschat/core/database/: Connection.sq  Invoice.sq  Message.sq  Queue.sq  RatchetState.sq
core/database/src/iosMain/kotlin/com/androdevlinux/satschat/core/database/: DriverFactory.ios.kt
core/database/src/iosTest/kotlin/com/androdevlinux/satschat/core/database/: DatabaseTest.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/androdevlinux/satschat/core/model/: ChatMessage.kt  Contact.kt  Placeholder.kt
feature/chat/: build.gradle.kts
feature/chat/src/commonMain/kotlin/com/androdevlinux/satschat/feature/chat/: ChatScreen.kt  ChatStore.kt  ConversationScreen.kt
feature/payinchat/: build.gradle.kts
feature/payinchat/src/commonMain/kotlin/com/androdevlinux/satschat/feature/payinchat/: PayInChat.kt
feature/wallet/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configs/: Mainnet.xcconfig  README.md  Regtest.xcconfig  Signet.xcconfig
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lightning/: build.gradle.kts
lightning/src/commonMain/kotlin/com/androdevlinux/satschat/lightning/: Placeholder.kt
messaging/smp/: build.gradle.kts
messaging/transport/: build.gradle.kts
scripts/: no-hardcoded-endpoints.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/androdevlinux/satschat/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/androdevlinux/satschat/: Platform.android.kt
shared/src/commonMain/kotlin/com/androdevlinux/satschat/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/androdevlinux/satschat/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/androdevlinux/satschat/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/androdevlinux/satschat/: SharedLogicIOSTest.kt
tooling/: fetch-libsodium-ios.sh
tooling/regtest/: README.md  bootstrap.sh  docker-compose.yml  healthcheck.sh
(+7 files in other folders)
